.vscode/settings.json (before)
{
  "files.eol": "\n",
  "css.validate": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "sort-imports.on-save": true,
  "problems.autoReveal": true,
  "eslint.codeAction.showDocumentation": {
    "enable": false
  },
  /** 是否开启vscode的eslint */
  "eslint.enable": true,
  "eslint.options": {
    /** 指定vscode的eslint所处理的文件的后缀 */
    "extensions": [
      ".js",
      ".vue",
      ".ts",
      ".tsx"
    ]
  },
  "typescript.suggest.autoImports": true,
  "sort-imports.default-sort-style": "eslint",
  /** 让函数(名)和后面的括号之间加个空格 */
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "prettier.configPath": ".prettierrc.js",
  "prettier.ignorePath": ".prettierignore",
  /** 默认情况下启用自动修复。使用单字符串形式 自动修复 lint */
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue"
  ]
}

.vscode/settings.json (after)
{
  "files.eol": "\n",
  "css.validate": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "css"
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "sort-imports.on-save": true,
  "problems.autoReveal": true,
  "eslint.codeAction.showDocumentation": {
    "enable": false
  },
  /** 是否开启vscode的eslint */
  "eslint.format.enable": true,
  "eslint.options": {
    /** 指定vscode的eslint所处理的文件的后缀 */
    "extensions": [
      ".js",
      ".vue",
      ".ts",
      ".tsx"
    ]
  },
  "typescript.suggest.autoImports": true,
  "sort-imports.default-sort-style": "eslint",
  /** 让函数(名)和后面的括号之间加个空格 */
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "prettier.configPath": ".prettierrc.js",
  "prettier.ignorePath": ".prettierignore",
  /** 默认情况下启用自动修复。使用单字符串形式 自动修复 lint */
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue"
  ]
}

.vscode/settings.json (diff)
@@ -3,6 +3,9 @@
   "css.validate": false,
   "typescript.tsdk": "node_modules/typescript/lib",
   "editor.formatOnSave": true,
+  "files.associations": {
+    "*.css": "css"
+  },
   "[javascript]": {
     "editor.formatOnSave": true
   },
@@ -24,7 +27,7 @@
     "enable": false
   },
   /** 是否开启vscode的eslint */
-  "eslint.enable": true,
+  "eslint.format.enable": true,
   "eslint.options": {
     /** 指定vscode的eslint所处理的文件的后缀 */
     "extensions": [
